{
  "name": "@fetchsky/kerosene",
  "version": "1.1.5",
  "description": "Kerosene - Generators by FetchSky",
  "author": "Fetch Sky Technologies",
  "license": "MIT",
  "bin": "./cli.js",
  "files": [
    "./generators/**/*",
    "./utils/"
  ],
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "node-plop": "0.18.0",
    "openapi-typescript": "^4.4.0",
    "plop": "2.3.0",
    "swagger-client": "^3.17.0"
  },
  "peerDependencies": {
    "react-suspense-loadable": "1.0.0",
    "redux-injectors": "^1.3.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "please-upgrade-node": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "prettify": "prettier --write"
  }
}
